body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #ffffff;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
button {
  cursor: pointer;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

.container {
  width: 100%;
  max-width: 320px;
  padding: 0 16px;
  margin: 0 auto;
}
.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
address {
  font-style: normal;
}
/*head-logo*/

.logo {
  color: #4d5ae5;
  font-weight: 700;
  font-family: "Raleway", sans-serif;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding-top: 16px;
  padding-bottom: 16px;
  display: inline-block;
  text-wrap: nowrap;
}
.logo-studio {
  color: #2e2f42;
}

/*nav*/
.section-header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.header-navigation-link {
  padding: 24px 0;
  color: #2e2f42;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-navigation-link:hover,
.header-navigation-link:focus,
.navigation-address:hover,
.navigation-address:focus,
.header-navigation-link.current {
  color: #404bbf;
}

.header-navigation-link.current {
  position: relative;
}
.header-navigation-link.current::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 4px;
  left: 0;
  bottom: -1px;
  background-color: #404bbf;
  border-radius: 2px;
}
.head-nav {
  display: flex;
  align-items: center;
}
.header-navigation {
  display: flex;
  gap: 40px;
  display: none;
}

.header-navigation-item {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}

/*add*/
.address-head {
  font-style: normal;
}
.header-navigation-address {
  display: flex;
  gap: 40px;
  display: none;
}
.header-navigation-address-item {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.navigation-address {
  color: #434455;
  padding: 24px 0;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.header-btn {
  display: block;
  border: none;
  background-color: transparent;
}
.btn-hed {
  fill: #2f2f37;
}
/* modal-head */

.mob-menu {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  background-color: #fff;
  z-index: 1;
  padding: 24px 24px 40px 16px;

  justify-content: space-between;
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mob-navigation-address {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: auto;
}

.btn-head-close {
  margin-left: auto;
  margin-bottom: 24px;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
}
.btn-head-close:hover,
.btn-head-close:focus {
  background-color: #404bbf;
  border: none;
}
.btn-head-close:hover .icon-close-head {
  fill: #fff;
}

.btn-head-close:focus .icon-close-head {
  fill: #fff;
}
.icon-close-head {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.mob-navigation {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: auto;
}

.mob-navigation-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: #2e2f42;
}
.mob-navigation-link.current {
  color: #404bbf;
}

.mobmenu-navigation-address {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #434455;
}
.mobmenu-navigation-address.current {
  color: #4d5ae5;
}
.header-icon-list {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 48px;
}
.header-list-icon-item {
  width: 40px;
  height: 40px;
}
.header-list-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}
.header-list-icon-link:hover,
.header-list-icon-link:focus {
  background-color: #31d0aa;
}
/*main-h1-p-btn*/
.section-title {
  background: #2e2f42;

  max-width: 320px;
  margin: 0 auto;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/back-main-mob.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;

  padding-top: 72px;
  padding-bottom: 72px;
}
@media screen and (min-resolution: 2x) {
  .section-title {
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/back-main-mob-x2.jpg);
  }
}
.title-text {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  margin: 0 auto;
  max-width: 216px;
}
.title-btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  display: block;
  min-width: 169px;
  margin: 0 auto;

  margin-top: 72px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.title-btn:hover,
.title-btn:focus {
  background-color: #404bbf;
}

/*features*/
.section-features {
  padding-top: 96px;
  padding-bottom: 96px;
}
.features-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.features-icon {
  display: none;
}
.features-item {
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0, 0, 0, 0);
  overflow: hidden;
}
.features-subtitle {
  margin-bottom: 8px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  text-align: center;
}
.features-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}

/*tean*/
.section-team {
  background: #f4f4fd;
  padding-top: 96px;
  padding-bottom: 96px;
}
.team-list {
  display: flex;
  flex-wrap: wrap;

  gap: 72px;
  justify-content: center;
}
.team-card-name {
  padding: 32px 0;
  text-align: center;
}
.team-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.team-item {
  background-color: #ffffff;

  border-radius: 0px 0px 4px 4px;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  background: #fff;
}

.team-name {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  margin-bottom: 8px;
}
.team-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  margin-bottom: 8px;
}
.team-icon-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-icon-item {
  width: 40px;
  height: 40px;
}
.team-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}
.team-icon-link:hover,
.team-icon-link:focus {
  background-color: #404bbf;
}
/*portfolio*/
.section-portfolio {
  padding-top: 96px;
  padding-bottom: 96px;
}
.portfolio-title {
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.card-info {
  padding: 32px 16px;
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
}
.portfolio-item:hover {
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
}
.portfolio-list {
  display: flex;
  gap: 24px;
  flex-wrap: wrap;
  row-gap: 48px;
}
.portfolio-item {
  width: 100%;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover .port-text-image {
  transform: translateY(0);
}
.portfolio-subtitle {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: #2e2f42;
  margin-bottom: 8px;
}
.portfolio-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
}
.port-item-picture {
  position: relative;
  overflow: hidden;
}
.port-text-image {
  position: absolute;
  top: 0;
  background-color: #4d5ae5;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*footer*/

.section-footer {
  background: #2e2f42;

  padding: 96px 0;
}

.logo-footer {
  color: #4d5ae5;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  display: block;
  margin-bottom: 16px;
  text-align: center;
}
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  max-width: 264px;
}
.footer-logo-studio {
  color: #f4f4fd;
}
.footer-cont-soc {
  display: flex;

  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
}
.footer-cont {
}
.footer-text-link {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  margin-bottom: 16px;
  text-align: center;
}

.footer-icon-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}
.footer-icon-item {
  width: 40px;
  height: 40px;
}
.footer-icon-link {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 40px;
  background-color: #4d5ae5;
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: #f4f4fd;
}
.footer-icon-link:hover,
.footer-icon-link:focus {
  background-color: #31d0aa;
}
/*footer-sub*/
.footer-svg {
  fill: #ffffff;
}
.footer-form-container {
  margin-left: auto;
}
.footer-form-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #fff;
  margin-bottom: 16px;
  text-align: center;
}
.footer-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  gap: 16px;
}

.footer-input {
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: 1px solid #fff;
  border-radius: 4px;
  padding: 16px 8px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  padding-left: 16px;
  color: #ffffff;
}
.footer-input::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer-subscribe-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border: none;
  cursor: pointer;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-subscribe-btn:hover,
.footer-subscribe-btn:focus {
  background: #404bbf;
}
.subscribe-btn-icon {
  fill: #ffffff;
  margin-left: 16px;
}
/*modal*/
.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 4px;

  width: 288px;
  min-height: 623px;
  box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12),
    0 2px 1px 0 rgba(0, 0, 0, 0.2);
  background-color: #fcfcfc;
  transform: translate(-50%, -50%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  padding-top: 72px;
  padding-bottom: 24px;

  padding-left: 16px;
  padding-right: 16px;
}
.backdrop:not(.is-open) .modal {
  transform: translate(-50%, -50%);
}
.close-btn {
  border-radius: 4px;
  width: 24px;
  height: 24px;
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  right: 24px;
  top: 24px;
  padding: 0;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
  background-color: #404bbf;
  border: none;
}
.close-btn:hover .icon-close {
  fill: #fff;
}

.close-btn:focus .icon-close {
  fill: #fff;
}
.icon-close {
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  fill: #2e2f42;
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  min-width: 256px;
  margin-bottom: 16px;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 256px;
  padding-left: 38px;
  min-height: 40px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-field {
  margin-bottom: 8px;
}
.modal-label {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: #8e8f99;
  display: block;
  margin-bottom: 4px;
  line-height: 1.17;
}
.modal-text-area::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.text-area {
  margin-bottom: 16px;
}
.modal-text-area {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;

  width: 256px;
  height: 120px;
  padding: 8px 16px;
  resize: none;
}
.modal-input-wrapp {
  position: relative;
  background-color: transparent;
  outline: transparent;
}
.modal-icon {
  position: absolute;
  left: 16px;
  top: 8px;
  fill: #2e2f42;
  top: 50%;
  transform: translateY(-50%);
}

.modal-input:focus + .modal-icon {
  fill: #4d5ae5;
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus {
  border-color: #4d5ae5;
}
.modal-text-area:focus {
  border-color: #4d5ae5;
}
.modal-btn {
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  border: none;
  cursor: pointer;
  margin: 0 auto;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background: #4d5ae5;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-btn:hover,
.modal-btn:focus {
  background-color: #404bbf;
  cursor: pointer;
}
span {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
}
.modal-check-label {
  display: flex;
  font-weight: 400;
  font-size: 12px;
  letter-spacing: 0.03em;
  color: #8e8f99;
  line-height: 1.17;
  align-items: center;

  a {
    line-height: 1.33333;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
  }
}
.policy-container {
  margin-bottom: 24px;
}
.privacy-text {
  display: flex;
  flex-direction: column;
}
.privacy {
  color: #4d5ae5;
}
.fake-true {
  flex-shrink: 0;
  border-radius: 2px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  width: 16px;
  height: 16px;
  margin-right: 8px;
  align-items: center;
  justify-content: center;
  fill: transparent;
  display: inline-flex;
}

.modal-check:checked + .modal-check-label .fake-true {
  border-radius: 2px;
  background-color: #404bbf;
  border: 1px solid #404bbf;
  fill: #f4f4fd;
  border: none;
}
.privacy {
  color: #4d5ae5;
}

@media screen and (min-width: 768px) {
  .section-title {
    max-width: 768px;
    padding-top: 112px;
    padding-bottom: 112px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/back-main-tab.jpg);
  }
  @media screen and (min-resolution: 2x) {
    .section-title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/back-main-tab-x2.jpg);
    }
  }
  .title-text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .logo {
    margin-right: 120px;
    padding: 0;
  }
  .header-navigation {
    display: flex;
    gap: 40px;
  }
  .header-navigation-address {
    display: flex;

    gap: 12px;
    flex-direction: column;
  }
  .header-navigation-address-item {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
  }
  .navigation-address {
    padding: 0;
  }
  .header-btn {
    display: none;
  }

  .footer-form-container {
    margin: 0;
  }
  .footer-cont-soc {
    justify-content: flex-start;
    padding-left: 108px;
    column-gap: 24px;
  }

  .title-btn {
    margin-top: 36px;
  }
  .container {
    max-width: 768px;
  }
  .section-team .container {
    max-width: 584px;
  }
  .features-subtitle {
    text-align: start;
  }
  .features-item {
    flex-basis: calc((100% - 24px) / 2);
  }
  .features-list {
    gap: 24px;
    row-gap: 72px;
  }
  .team-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    gap: 24px;
    row-gap: 64px;
  }

  .portfolio-item {
    width: calc((100% - 24px) / 2);
  }
  .footer-text-link {
    text-align: start;
  }
  .footer-form-text {
    text-align: start;
  }
  .logo-footer {
    display: inline-block;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .modal-text {
    min-width: 360px;
  }
  .modal-input {
    width: 360px;
  }
  .modal-text-area {
    width: 360px;
  }
  .footer-form {
    align-items: start;
    justify-content: start;
  }
  .modal-check-label {
    letter-spacing: 0.04em;
  }
  .privacy-text {
    flex-direction: row;
  }
}

@media screen and (min-width: 1158px) {
  .logo {
    margin-right: 76px;
    padding: 0;
  }
  .header-navigation {
    display: flex;
    gap: 40px;
  }
  .header-navigation-address {
    display: flex;
    gap: 40px;
    flex-direction: row;
  }
  .header-navigation-address-item {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
  }
  .header-btn {
    display: none;
  }
  .section-title {
    max-width: 1440px;
    padding-top: 188px;
    padding-bottom: 188px;
    background-image: linear-gradient(
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url(../images/back-main.jpg);
  }
  @media screen and (min-resolution: 2x) {
    .section-title {
      background-image: linear-gradient(
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url(../images/back-main-x2.jpg);
    }
  }
  .title-text {
    font-size: 56px;
    line-height: 1.07;
    max-width: 496px;
  }
  .section-team {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .section-portfolio {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .title-btn {
    margin-top: 48px;
  }
  .section-features {
    padding-top: 120px;
    padding-bottom: 120px;
  }
  .container,
  .section-team .container {
    max-width: 1158px;
    padding: 0 15px;
  }

  .features-list {
    gap: 24px;
  }
  .features-item {
    flex-basis: calc((100% - 72px) / 4);
  }
  .features-icon {
    max-width: 100%;
    height: 112px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border: 1px solid #8e8f99;
    background-color: #f4f4fd;
    border-radius: 4px;
    margin-bottom: 8px;
  }
  .features-subtitle {
    font-weight: 500;
    font-size: 20px;
    text-align: start;
  }
  .features-text {
    font-weight: 400;
  }

  .team-list {
    gap: 24px;
  }
  .team-item {
    width: calc((100% - 72px) / 4);
  }
  .portfolio-item {
    width: calc((100% - 48px) / 3);
  }
  .section-footer {
    padding: 100px 0;
  }
  .logo-footer {
    display: inline-block;
  }
  .footer-form-container {
    margin-left: auto;
  }
  .footer-cont-soc {
    align-items: baseline;
    gap: 0;
  }
  .footer-cont {
    margin-right: 120px;
  }
  .footer-form {
    gap: 24px;
  }
  .footer-text-link {
    text-align: start;
  }
  .footer-form-text {
    text-align: start;
  }
  .modal {
    width: 408px;
    min-height: 584px;
    padding-left: 24px;
    padding-right: 24px;
  }
  .modal-text {
    min-width: 360px;
  }
  .modal-input {
    width: 360px;
  }
  .modal-text-area {
    width: 360px;
  }
  .modal-check-label {
    letter-spacing: 0.04em;
  }
  .privacy-text {
    flex-direction: row;
  }
}
